<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            /* Aspect Ratio 16:9 */
            overflow: hidden;
            border-radius: 16px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            z-index: 0;
            background-image: url('assets/images/hero/1.jpg');
            /* Thay ảnh nền */
            background-size: cover;
            background-position: center;
            filter: blur(4px);
            /* Làm mờ background */
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background-image: url('assets/images/hero/play.svg');
            /* Thay ảnh nút */
            background-size: cover;
            background-position: center;
            width: 64px;
            height: 64px;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen m-auto">

    <div class="video-container">
        <div class="video-background">
            <div class="play-button"></div>
        </div>
        <iframe id="VIDEO2_player" class="iframe-video-preload" data-video-type="youtube" data-autoplay="undefined"
            style="position: absolute; width: 50%; height: 50%; top: 0; left: 0;" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen="" referrerpolicy="strict-origin-when-cross-origin"
            title="LadiPage - Nền Tảng Thiết Kế Landing Page Bán Hàng Và Quảng Cáo" width="640" height="360"
            src="https://www.youtube.com/embed/Zj1SKwVv7AA?rel=0&amp;modestbranding=0&amp;playsinline=0&amp;controls=1&amp;widget_referrer=https%3A%2F%2Fbuilder.ladipage.com%2Feditor%2F67734cb2f7bbbe001250d044&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fbuilder.ladipage.com&amp;widgetid=1">
        </iframe>

        <!-- Play Button -->

    </div>
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>